            - name: Thiết lập môi trường Node.js
  sử dụng: actions/setup-node@v3.9.1
  với:
    # Đặt luôn xác thực trong npmrc.
    always-auth: # tùy chọn, mặc định là false
    # Thông số kỹ thuật của phiên bản sẽ sử dụng. Ví dụ: 12.x, 10.15.1, >=10.15.0.
    node-version: # tùy chọn
    # Tệp chứa thông số kỹ thuật của phiên bản cần sử dụng. Ví dụ: .nvmrc, .node-version, .tool-versions.
    node-version-file: # tùy chọn
    # Kiến trúc đích để Node sử dụng. Ví dụ: x86, x64. Sẽ sử dụng kiến ​​trúc hệ thống theo mặc định.
    kiến trúc: # tùy chọn
    # Đặt tùy chọn này nếu bạn muốn hành động kiểm tra phiên bản mới nhất có sẵn đáp ứng thông số kỹ thuật của phiên bản.
    check-latest: # tùy chọn
    # Tùy chọn đăng ký để thiết lập xác thực. Sẽ thiết lập đăng ký trong tệp .npmrc và .yarnrc cấp dự án, và thiết lập xác thực để đọc từ env.NODE_AUTH_TOKEN.
    registry-url: # tùy chọn
    # Phạm vi tùy chọn để xác thực với các sổ đăng ký được phân vùng. Sẽ được chuyển về cho chủ sở hữu kho lưu trữ khi sử dụng sổ đăng ký GitHub Packages (https://npm.pkg.github.com/).
    phạm vi: # tùy chọn
    # Được sử dụng để lấy dữ liệu phân phối node từ node-versions. Vì có giá trị mặc định, giá trị này thường không được người dùng cung cấp. Khi chạy hành động này trên github.com, giá trị mặc định là đủ. Khi chạy trên GHES, bạn có thể truyền mã thông báo truy cập cá nhân cho github.com nếu gặp phải giới hạn tốc độ.
    token: # tùy chọn, mặc định là ${{ github.server_url == 'https://github.com' && github.token || '' }}
    # Được sử dụng để chỉ định trình quản lý gói để lưu trữ đệm trong thư mục mặc định. Các giá trị được hỗ trợ: npm, yarn, pnpm.
    bộ nhớ đệm: # tùy chọn
    # Được sử dụng để chỉ định đường dẫn đến tệp phụ thuộc: package-lock.json, yarn.lock, v.v. Hỗ trợ ký tự đại diện hoặc danh sách tên tệp để lưu trữ đệm nhiều phụ thuộc.
    cache-dependency-path: # tùy chọn
          
